filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: http://bucketrepo-jx.127.0.0.1.nip.io
releases:
- chart: dev/jx3-spring-boot-test
  version: 0.0.1
  name: jx3-spring-boot-test
templates: {}
renderedvalues: {}
